java:
  environment:
    AUTH_PROVIDER_SERVICE_CLIENT_BASEURL : http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
    SERVICES_CORECASEDATA_BASEURL : http://ccd-data-store-api-aat.service.core-compute-aat.internal
    SPRING_APPLICATION_JSON:
      registries:
        - address: |-
            Digital Application
            Oxford District Probate Registry
            Combined Court Building
            St Aldates
            Oxford
            OX1 1LY
          email: test.probate.inbox@gmail.com
          id: 0
          name: oxford
        - address: |
            Digital Application
            Birmingham Probate Registry
            The Priory Courts
            33 Bull Street
            Birmingham
            West Midlands
            B4 6DU
          email: test.probate.inbox@gmail.com
          id: 1
          name: birmingham
        - address: |-
            Digital Applications
            Manchester District Probate Registry
            Civil Justice Centre
            Ground Floor
            1 Bridge Street West
            P.O. BOX 4240
            Manchester
            M60 1WJ
          email: test.probate.inbox@gmail.com
          id: 2
          name: manchester


